<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AfterLogin.DrawerController">
   <children>
      <Label fx:id="username" alignment="CENTER" prefHeight="50.0" prefWidth="240.0" text="Label">
         <font>
            <Font name="Montserrat SemiBold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="profile" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="257.0" text="PROFILE">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="main" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="257.0" text="MAIN MENU">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="games" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="241.0" text="GAMES">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/game.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="logout" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="257.0" text="LOGOUT">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
