# pipi

./: README.md
PiPiClient/: pom.xml
PiPiClient/src/main/java/: module-info.java
PiPiClient/src/main/java/org/example/: App.java  Toast.java
PiPiClient/src/main/java/org/example/AfterLogin/: AddFriendController.java  AddGroupController.java  CreateGroupListCell.java  DrawerController.java  Game.java  GameCell.java  GamesController.java  MainMenuController.java  MessageController.java  ProfileController.java  User.java  UsersListCell.java
PiPiClient/src/main/java/org/example/AfterLogin/Games/: Lobby.java  LobbyCell.java  Player.java
PiPiClient/src/main/java/org/example/AfterLogin/Games/SnakeAndLadder/: Dice.java  GameTile.java  LeaderBoardCell.java  SnakeAndLadder.java  SnakeAndLadderController.java  SnakeAndLadderMultiplayer.java  SnakeAndLadderPlayer.java  SnakeAndLadderSingle.java
PiPiClient/src/main/java/org/example/AfterLogin/Games/TicTacToe/: TicTacToeController.java  TicTacToeMultiplayer.java  TicTacToeSingle.java  TicTile.java
PiPiClient/src/main/java/org/example/Prequals/: ForgotController.java  LoginController.java  RegisterController.java
PiPiClient/src/main/resources/org/example/: add_friend.fxml  add_group.fxml  chat_page.fxml  chats_cell.fxml  create_group_chat_cell.fxml  drawer_content.fxml  forgot.fxml  game_cell.fxml  games.fxml  leader_board_cell.fxml  lobby_cell.fxml  login.fxml  main_menu.fxml  profile.fxml  register.fxml  snake_and_ladder.fxml  snake_and_ladder_multiplayer.fxml  snake_and_ladder_single.fxml  tic_tac_toe.fxml  tic_tac_toe_multiplayer.fxml  tic_tac_toe_single.fxml
PiPiClient/src/main/resources/org/example/css/: buttons.css  list_view.css  login.css  message_box.css  register.css
PiPiServer/: pipi.db  pom.xml
PiPiServer/src/main/java/: ClientsInfo.java  Lobby.java  LobbyHandler.java  OnlineClients.java  Player.java  Server.java  SnakeAndLadder.java  TicTacToe.java
